# SmartAgenda

./: README.md
SmartAgenda/: docker-compose.yml  pom.xml
SmartAgenda/src/main/java/: Main.java
SmartAgenda/src/main/java/entities/: Appointment.java  Client.java  Gender.java  Hour.java  Location.java  Person.java  Provider.java  Schedule.java  ServiceType.java  TimeSlot.java
SmartAgenda/src/main/java/entitiesHelpers/: Gender.java  ServiceType.java
SmartAgenda/src/main/java/smartAgenda/: Main.java
SmartAgenda/src/main/java/smartAgenda/config/: SmartAgendaConfig.java
SmartAgenda/src/main/java/smartAgenda/domain/: Appointment.java  Client.java  Gender.java  Hour.java  Location.java  Person.java  Provider.java  Schedule.java  ServiceType.java  TimeSlot.java
SmartAgenda/src/main/java/smartAgenda/entities/: Appointment.java  Client.java  Hour.java  Location.java  Person.java  Provider.java  Schedule.java  TimeSlot.java
SmartAgenda/src/main/java/smartAgenda/entitiesHelpers/: Gender.java  ServiceType.java
SmartAgenda/src/main/java/smartAgenda/repository/: AppointmentRepository.java  LocationRepository.java  PersonRepository.java  ScheduleRepository.java
SmartAgenda/src/main/java/smartAgenda/rest/: AppointmentController.java  LocationController.java  PersonController.java  ProviderController.java  ScheduleController.java
SmartAgenda/src/main/java/smartAgenda/service/: AppointmentService.java  LocationService.java  PersonService.java  ScheduleService.java  Service.java
SmartAgenda/src/main/java/smartAgenda/storage/: AppointmentRepository.java  LocationRepository.java  LocationStorage.java  (+3 more)
SmartAgenda/src/main/java/storage/: AppointmentRepository.java  LocationRepository.java  PersonRepository.java  Service.java
SmartAgenda/src/main/resources/: application.properties  product-data.json
SmartAgenda/src/test/java/smartagenda/: SmartAgendaApplicationTests.java
(+6 files in other folders)
